<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#D8F3DC">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2E7D32" />

        <TextView
            android:id="@+id/tvNationalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National ID"
            android:textColor="#2E7D32"/>

        <TextView
            android:id="@+id/tvWorkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Location"
            android:textColor="#2E7D32"/>

        <TextView
            android:id="@+id/tvEmployeeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Number"
            android:textColor="#2E7D32"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:backgroundTint="#C62828"
                android:textColor="@android:color/white"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:backgroundTint="#2E7D32"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
